p {
  background-color: #c7d9fa;
  font-size: 15px;
}

h2 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 35px;
  background-color: #46c1fa;
}

h3 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
  background-color: #46c1fa;
}

body {
  background-color: #C3ECFF;
  text-align: center;
  font-family: 'Merriweather', serif;
  font-size: 20px;
  margin: 0px;
}

.sidebar {
  position: fixed;
  color: black;
  width: 15%;
  height: 100%;
  background-color: rgb(241, 218, 218);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding-top: 10px;
  float: left;
}

.topbar {
  background-color: #46c1fa;
  text-align: center;
  width: 100%;
  margin: 0px;
}

.main {
  float: right;
  width: 85%;
  margin: 0px;
}

.content {
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 2%;
  margin: 0px;
}

.big-image {
  width: auto;
  height: 600px;
}

.medium-image {
  width: auto;
  height: 300px
}

.wide-medium-image {
  width: 400px;
  height: auto;
}

.small-image {
  width: auto;
  height: 200px;
}

.long-small-image {
  width: 500px;
  height: auto;
}

.image-border {
  border-color: black;
  border-width: 10px;
  border-style: solid;
}

.misc-divider {
  padding-bottom: 50px;
}

.head-divider {
  padding: 15px 0xp 15px 0px;
}

.text-divider {
  padding: 10px 0px 10px 0px;
}

.link {
  color: orange;
  text-decoration: underline;
}

.grid-layout {
  text-align: center;
  padding: 15px;
  display: grid;
  grid-template-areas: 
    'header1 header1 header1 header2 header2 header2'
    'left1 left1 left1 right1 right1 right1'
    'left2 left2 left2 right2 right2 right2'
    'left3 left3 left3 right3 right3 right3'
    'left4 left4 left4 right4 right4 right4'
    'left5 left5 left5 right5 right5 right5';
    background-color: #46c1fa;
    gap: 15px;
}

/* NEED MORE */

.grid-header {
  background-color: #eaf6fc;
  text-align: center;
  padding: 20px 0;
  font-size: 35px;
  font-weight: bold;
}

.grid-content {
  background-color: #eaf6fc;
  text-align: center;
  padding: 20px 0;
  font-size: 25px;
}

.header1 { grid-area: header1; }
.header2 { grid-area: header2; }
.left1 { grid-area: left1; }
.right1 { grid-area: right1; }
.left2 { grid-area: left2; }
.right2 { grid-area: right2; }
.left3 { grid-area: left3; }
.right3 { grid-area: right3; }
.left4 { grid-area: left4; }
.right4 { grid-area: right4; }
.left5 { grid-area: left5; }
.right5 { grid-area: right5; }

#title-font {
  font-family: cursive;
  color: rgb(63, 53, 46);
  font-size: 40px;
}

#list {
  text-align: left;
}

@media only screen and (max-width: 1000px) {
  p {
   font-size: 15px;
  }
  h1 {
   font-size: 15px;
  }
  li {
   font-size: 15px;
  }
  .big-image {
   height: 60%;
   width: 60%;
  }
  .medium-image {
    width: 70%;
    height: 70%;
  }
  .small-image{
    width: 90%;
    height: 90%;
  }
  .image-border {
    border-color: black;
    border-width: 6px;
    border-style: solid;
}
}

@media only screen and (max-width: 600px) {
  p {
    font-size: 15px;
  }
  h1 {
    font-size: 15px;
  }
  li {
    font-size: 15px;
  }
  .big-image {
    height: 50%;
    width: 50%;
  }
  .medium-image {
    width: 60%;
    height: 60%;
  }  
  .small-image{
    width: 110%;
    height: 110%;
  }
  .image-border {
    border-color: black;
    border-width: 2px;
    border-style: solid;
  }
  .sidebar {
    position: sticky;
    color: black;
    width: 100%;
    height: 10%;
    background-color: rgb(241, 218, 218);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-bottom: 10px;
  }
  .main {
    margin: 0px;
    text-align: center;
    float: left;
  }
}